<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Prising_table</title>
</head>
<body>
<table>
    <thead>
    <tr>
        <th rowspan="2" class="pricing_plan">Choose your <span class="large_size">pricing plan</span></th>
        <th class="standard">standard</th>
        <th class="ultimate">ultimate</th>
        <th class="premium">premium</th>
    </tr>
    <tr>
        <td class="price">&#36;17<sup class="cent">.99</sup><span>Per Month</span></td>
        <td class="price">&#36;37<sup class="cent">.99</sup><span>Per Month</span></td>
        <td class="price">&#36;97<sup class="cent">.99</sup><span>Per Month</span></td>
    </tr>
    </thead>
    <tbody>
    <tr>
        <th class="contain_svg">
            <svg class="storage">
                <use xlink:href=sprite.svg#storage></use>
            </svg>
            storage
        </th>
        <td class="italic">500GB Storage</td>
        <td>1000GB Storage</td>
        <td>2000GB Storage</td>
    </tr>
    <tr>
        <th class="contain_svg">
            <svg class="bandwidth">
                <use xlink:href=sprite.svg#bandwidth></use>
            </svg>
            bandwidth
        </th>
        <td colspan="2">limited</td>
        <td>unlimited</td>
    </tr>
    <tr>
        <th class="contain_svg">
            <svg class="email">
                <use xlink:href=sprite.svg#email></use>
            </svg>
            Email
        </th>
        <td class="italic">25 emails</td>
        <td>45 emails</td>
        <td>65 emails</td>
    </tr>
    <tr>
        <th class="contain_svg">
            <svg class="support">
                <use xlink:href=sprite.svg#support></use>
            </svg>
            support
        </th>
        <td colspan="3">24/7 support</td>
    </tr>
    <tr>
        <th class="contain_svg_small">
            <svg class="products">
                <use xlink:href=sprite.svg#products></use>
            </svg>
            products
        </th>
        <td class="italic">20 products</td>
        <td>30 products</td>
        <td>60 products</td>
    </tr>
    <tr>
        <th class="contain_svg_small">
            <svg class="users">
                <use xlink:href=sprite.svg#users></use>
            </svg>
            users
        </th>
        <td class="italic">1 user</td>
        <td>10 users</td>
        <td>15 users</td>
    </tr>
    </tbody>
    <tfoot>
    <tr>
        <th>
            <button class="contact_us">contact us</button>
        </th>
        <td>
            <button class="buy_now_green buy_now italic">buy now</button>
        </td>
        <td>
            <button class="buy_now_red buy_now">buy now</button>
        </td>
        <td>
            <button class="buy_now_blue buy_now">buy now</button>
        </td>
    </tr>
    </tfoot>
</table>
</body>
</html>