<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400;0,700;1,400;1,700&display=swap"
          rel="stylesheet">
    <script src="https://kit.fontawesome.com/4c646b184e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style_2.css">
    <title>Pricing_Table 2</title>
</head>
<body>
<table>
    <thead>
    <tr>
        <th class="pricing_plan">Choose your <span class="large_size">pricing plan</span></th>
        <th>
            <i class="fa-sharp fa-solid fa-box-archive"></i><br>
            storage
        </th>
        <th>
            <i class="fa-solid fa-cloud-arrow-up"></i><br>
            bandwidth
        </th>
        <th>
            <i class="fa-solid fa-envelope"></i><br>
            Email
        </th>
        <th>
            <i class="fa-sharp fa-solid fa-life-ring"></i><br>
            support
        </th>
        <th>
            <i class="fa-solid fa-cube"></i><br>
            products
        </th>
        <th>
            <i class="fa-solid fa-users"></i><br>
            users
        </th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <th class="standard">
            standard<br>
            <div class="price_wrapper">
                <span class="price">17</span><sup class="cent">.99</sup><span class="per_month">Per Month</span></div>
            <button>buy now</button>
        </th>
        <td>500GB<br>storage</td>
        <td>limited<br>bandwidth</td>
        <td>25<br>emails</td>
        <td>24/7<br>support</td>
        <td>20<br>products</td>
        <td>1<br>user</td>
    </tr>
    <tr>
        <th class="ultimate">
            ultimate<br>
            <div class="price_wrapper"><span class="price">37</span><sup class="cent">.99</sup><span class="per_month">Per Month</span>
            </div>
            <button>buy now</button>
        </th>
        <td>1000gb<br>storage</td>
        <td>limited<br>bandwidth</td>
        <td>45<br>emails</td>
        <td>24/7<br>support</td>
        <td>30<br>products</td>
        <td>10<br>user</td>
    </tr>
    <tr>
        <th class="premium">
            premium<br>
            <div class="price_wrapper"><span class="price">97</span><sup class="cent">.99</sup><span class="per_month">Per Month</span>
            </div>
            <button>buy now</button>
        </th>
        <td>2000GB<br>storage</td>
        <td>unlimited<br>bandwidth</td>
        <td>65<br>emails</td>
        <td>24/7<br>support</td>
        <td>60<br>products</td>
        <td>15<br>user</td>
    </tr>
    </tbody>
</table>
</body>
</html>